# spring-webapp-without-xml

./: README.md  pom.xml
src/main/java/com/example/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/initializer/: AppInitializer.java
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/main/webapp/jsp/: home.jsp
